# com.scottzzq.spring-boot-mybatis.sample

./: .gitignore  .project  pom.xml
src/main/java/com/scottzzq/springboot/example/: AppMain.java  TimeInterceptor.java  UserSecurityInterceptor.java  WebAppConfig.java
src/main/java/com/scottzzq/springboot/example/controller/: HomeController.java  IndexController.java  UserController.java
src/main/java/com/scottzzq/springboot/example/entity/: BaseEntity.java  UserEntity.java
src/main/java/com/scottzzq/springboot/example/repository/: UserRepository.java
src/main/java/com/scottzzq/springboot/example/service/: LoginService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/scottzzq/springboot/example/util/: CurrentUserUtils.java
src/main/java/demo/sso/common/: CookieUtil.java  StringUtil.java
src/main/java/demo/sso/server/: AppMain.java  ClientConfig.java  Config.java  TokenManager.java
src/main/java/demo/sso/server/controller/: ConfigManageController.java  LoginController.java
src/main/java/demo/sso/server/model/: ClientSystem.java  Credential.java  DemoLoginUser.java  LoginUser.java
src/main/java/demo/sso/server/service/: CaptchaAuthenticationHandler.java  CaptchaPreLoginHandler.java  DemoAuthenticationHandler.java  IAuthenticationHandler.java  IPreLoginHandler.java
src/main/java/sample/mybatis/: Application.java
src/main/java/sample/mybatis/conf/: DatabaseDriver.java  MyBatisConfiguration.java  MybatisDataSourceProperties.java
src/main/java/sample/mybatis/domain/: User.java
src/main/java/sample/mybatis/jpa/repository/: UserRepository.java
src/main/java/sample/mybatis/mapper/: UserMapper.java
src/main/java/sample/mybatis/service/: UserService.java
src/main/java/sample/mybatis/web/: UserController.java
src/main/java/spring/boot/sample/annotationcontext/application/: AppMain.java  ApplicationConfig.java  MyComponent.java
src/main/java/spring/boot/sample/aop/: Action.java  AopConfig.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java  Main.java
src/main/java/spring/boot/sample/exception/: Application.java
src/main/java/spring/boot/sample/exception/dto/: ErrorInfo.java
src/main/java/spring/boot/sample/exception/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/spring/boot/sample/exception/web/: HelloController.java
src/main/java/spring/boot/sample/interceptor/: AppMain.java  Config.java  HelloController.java  LogInterceptor.java
src/main/java/spring/boot/sample/jpa/usermanage/: AppMain.java  ApplicationConfig.java  Client.java  Config.java
src/main/java/spring/boot/sample/jpa/usermanage/controller/: LinkController.java  UserController.java
src/main/java/spring/boot/sample/jpa/usermanage/exception/: UserNotFound.java
src/main/java/spring/boot/sample/jpa/usermanage/model/: User.java
src/main/java/spring/boot/sample/jpa/usermanage/repository/: UserRepository.java
src/main/java/spring/boot/sample/jpa/usermanage/service/: UserService.java  UserServiceImpl.java
src/main/java/spring/boot/sample/jpa/usermanage/test/: Client.java
src/main/java/spring/boot/sample/session/: AppMain.java  HelloController.java  SessionObject.java
src/main/resources/: UserMapper.xml  application.properties  logback.xml  logback2.xml
src/main/webapp/WEB-INF/views/: add-user-form.jsp  edit-user-form.jsp  home.jsp  list-of-users.jsp  login_sso.jsp  login_sso2.jsp
src/test/java/com/scottzzq/spring_boot_mybatis/sample/: AppTest.java
