spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test1
spring.datasource.username=root
spring.datasource.password=root
spring.main.show-banner=false

mybatis.datasource.url=jdbc:mysql://127.0.0.1:3306/test
mybatis.datasource.username=root
mybatis.datasource.password=root

my.property.data=hello world

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=
tokenTimeout=20

client.clientSystems[0].id=oa
client.clientSystems[0].name=OA办公
client.clientSystems[0].baseUrl=http://www.test.loc
client.clientSystems[0].homeUri=/index.html
client.clientSystems[0].innerAddress=http://192.168.0.151

client.clientSystems[1].id=crm
client.clientSystems[1].name=CRM客户管理系统
client.clientSystems[1].baseUrl=http://www.test2.loc
client.clientSystems[1].homeUri=/index.jsp
client.clientSystems[1].innerAddress=http://192.168.0.152


#1.3.0.RELEASE以后的版本使用
server.session.timeout=10
#server.session-timeout=10 #1.2.7.RELEASE以及之前的版本使用
spring.redis.host=127.0.0.1
#spring.redis.password=secret
spring.redis.port=6379